#############################################################################
# Makefile for building: loopback
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 8. ??? 21:54:56 2010
# Project:  loopback.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPCANINTERFACE_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtCreator\qt\include\QtCore" -I"e:\QtCreator\qt\include" -I"e:\QtCreator\qt\include\ActiveQt" -I"debug" -I"e:\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,debug\libloopback.a
LIBS        =        -L"e:\QtCreator\qt\lib" -lQtCored4 
QMAKE         = e:\qtcreator\qt\bin\qmake.exe
IDC           = e:\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = loopback.cpp \
		..\..\..\wingettimeofday.cpp 
OBJECTS       = debug/loopback.o \
		debug/wingettimeofday.o
DIST          = 
QMAKE_TARGET  = loopback
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = loopback.dll
DESTDIR_TARGET = debug\loopback.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\QtCreator\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug loopback.pro

dist:
	$(ZIP) loopback.zip $(SOURCES) $(DIST) loopback.pro e:\QtCreator\qt\mkspecs\qconfig.pri e:\QtCreator\qt\mkspecs\features\qt_functions.prf e:\QtCreator\qt\mkspecs\features\qt_config.prf e:\QtCreator\qt\mkspecs\features\exclusive_builds.prf e:\QtCreator\qt\mkspecs\features\default_pre.prf e:\QtCreator\qt\mkspecs\features\win32\default_pre.prf e:\QtCreator\qt\mkspecs\features\debug.prf e:\QtCreator\qt\mkspecs\features\debug_and_release.prf e:\QtCreator\qt\mkspecs\features\default_post.prf e:\QtCreator\qt\mkspecs\features\win32\default_post.prf e:\QtCreator\qt\mkspecs\features\build_pass.prf e:\QtCreator\qt\mkspecs\features\shared.prf e:\QtCreator\qt\mkspecs\features\dll.prf e:\QtCreator\qt\mkspecs\features\win32\rtti.prf e:\QtCreator\qt\mkspecs\features\win32\exceptions.prf e:\QtCreator\qt\mkspecs\features\win32\stl.prf e:\QtCreator\qt\mkspecs\features\warn_on.prf e:\QtCreator\qt\mkspecs\features\qt.prf e:\QtCreator\qt\mkspecs\features\win32\thread.prf e:\QtCreator\qt\mkspecs\features\moc.prf e:\QtCreator\qt\mkspecs\features\win32\windows.prf e:\QtCreator\qt\mkspecs\features\resources.prf e:\QtCreator\qt\mkspecs\features\uic.prf e:\QtCreator\qt\mkspecs\features\yacc.prf e:\QtCreator\qt\mkspecs\features\lex.prf e:\QtCreator\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\loopback.o debug\wingettimeofday.o
	-$(DEL_FILE) debug\libloopback.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/loopback.o: loopback.cpp ../../../wingettimeofday.h \
		../../candevice.h \
		../../../config.h \
		../../../obscan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loopback.o loopback.cpp

debug/wingettimeofday.o: ../../../wingettimeofday.cpp ../../../wingettimeofday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wingettimeofday.o ..\..\..\wingettimeofday.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

