#############################################################################
# Makefile for building: pcaninterface
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 7. ??? 11:40:45 2010
# Project:  pcaninterface.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPCANINTERFACE_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtCreator\qt\include\QtCore" -I"e:\QtCreator\qt\include\QtGui" -I"e:\QtCreator\qt\include" -I"e:\QtCreator\qt\include\ActiveQt" -I"release" -I"." -I"e:\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -shared -mthreads -Wl -Wl,--out-implib,release\libpcaninterface.a
LIBS        =        -L"e:\QtCreator\qt\lib" -lQtGui4 -lQtCore4 
QMAKE         = e:\qtcreator\qt\bin\qmake.exe
IDC           = e:\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = pcanlib.cpp \
		..\..\..\wingettimeofday.cpp \
		confdialog.cpp release\moc_confdialog.cpp
OBJECTS       = release/pcanlib.o \
		release/wingettimeofday.o \
		release/confdialog.o \
		release/moc_confdialog.o
DIST          = 
QMAKE_TARGET  = pcaninterface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pcaninterface.dll
DESTDIR_TARGET = release\pcaninterface.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_confdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\QtCreator\qt\mkspecs\win32-g++ -win32 -o Makefile.Release pcaninterface.pro

dist:
	$(ZIP) pcaninterface.zip $(SOURCES) $(DIST) pcaninterface.pro e:\QtCreator\qt\mkspecs\qconfig.pri e:\QtCreator\qt\mkspecs\features\qt_functions.prf e:\QtCreator\qt\mkspecs\features\qt_config.prf e:\QtCreator\qt\mkspecs\features\exclusive_builds.prf e:\QtCreator\qt\mkspecs\features\default_pre.prf e:\QtCreator\qt\mkspecs\features\win32\default_pre.prf e:\QtCreator\qt\mkspecs\features\release.prf e:\QtCreator\qt\mkspecs\features\debug_and_release.prf e:\QtCreator\qt\mkspecs\features\default_post.prf e:\QtCreator\qt\mkspecs\features\win32\default_post.prf e:\QtCreator\qt\mkspecs\features\build_pass.prf e:\QtCreator\qt\mkspecs\features\shared.prf e:\QtCreator\qt\mkspecs\features\dll.prf e:\QtCreator\qt\mkspecs\features\win32\rtti.prf e:\QtCreator\qt\mkspecs\features\win32\exceptions.prf e:\QtCreator\qt\mkspecs\features\win32\stl.prf e:\QtCreator\qt\mkspecs\features\warn_on.prf e:\QtCreator\qt\mkspecs\features\qt.prf e:\QtCreator\qt\mkspecs\features\win32\thread.prf e:\QtCreator\qt\mkspecs\features\moc.prf e:\QtCreator\qt\mkspecs\features\win32\windows.prf e:\QtCreator\qt\mkspecs\features\resources.prf e:\QtCreator\qt\mkspecs\features\uic.prf e:\QtCreator\qt\mkspecs\features\yacc.prf e:\QtCreator\qt\mkspecs\features\lex.prf e:\QtCreator\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\pcanlib.o release\wingettimeofday.o release\confdialog.o release\moc_confdialog.o
	-$(DEL_FILE) release\libpcaninterface.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_confdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_confdialog.cpp
release/moc_confdialog.cpp: confdialog.h
	E:/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 confdialog.h -o release\moc_confdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_confdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_confdialog.h
ui_confdialog.h: confdialog.ui
	e:\QtCreator\qt\bin\uic.exe confdialog.ui -o ui_confdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/pcanlib.o: pcanlib.cpp confdialog.h \
		Pcan_usb.h \
		../../../wingettimeofday.h \
		../../candevice.h \
		../../../config.h \
		../../../obscan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pcanlib.o pcanlib.cpp

release/wingettimeofday.o: ../../../wingettimeofday.cpp ../../../wingettimeofday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wingettimeofday.o ..\..\..\wingettimeofday.cpp

release/confdialog.o: confdialog.cpp confdialog.h \
		ui_confdialog.h \
		Pcan_usb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confdialog.o confdialog.cpp

release/moc_confdialog.o: release/moc_confdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_confdialog.o release\moc_confdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

